<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeApi</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./style/index.css">
</head>

<body>
    <h1 class="text-4xl font-bold text-center pt-10 pb-10">PokeApi</h1>

    <main id="main" class="container my-0 mx-auto">
        <section id="content" class="
            grid 
            gap-4 
            grid-cols-2 
            md:grid-cols-4 
            lg:grid-cols-6 
            place-items-center">
        </section>
    </main>
    <script src="./app/main.js" type="module"></script>
</body>

</html>
